<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>activities</artifactId>
		<version>1.5</version>
	</parent>
	<groupId>net.sf.taverna.t2.activities</groupId>
	<artifactId>common-activities</artifactId>
	<version>1.5.1</version>
	<name>Taverna 2 Common activities (meta artifact)</name>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>beanshell-activity</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>dataflow-activity</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>external-tool-activity</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>localworker-activity</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>rest-activity</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>rshell-activity</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>spreadsheet-import-activity</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>stringconstant-activity</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>wsdl-activity</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>xpath-activity</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>
	</dependencies>
</project>
